<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Aloha Apparel Co.</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
  <nav>
    <img src="./images/aloha-logo.svg" alt="aloha logo" class="logo">
    <img src="./images/cart-icon.svg" alt="cart icon" class="cart-icon">
    <ul class="orange">
      <li>about</li><li>shop</li><li>featured</li><li>updates</li>
    </ul>
  </nav> 

  <header>
    <div class="container">
      <p class="collection white">new collection</p>
      <h2 class="white">Spring/Summer 2016</h2>
    </div>
  </header>  

  <section class="container">
    <h3><span class="italic">Hand-Crafted </span><span class="bold">Styles</span></h3>
    <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of products or sign-up for updates below.</p>
  </section>

  <section class="categories">
    <ul class="white">
      <li class="mens-category">
        <p>men's</p>
      </li>
      <li class="trends-category">
        <p>trends</p>
      </li>
      <li class="glasses-category"> 
        <p>glasses</p>
      </li>
      <li class="sale-category">
        <p>sale</p>
      </li>
      <li class="bags-category">
        <p>bags</p>
      </li>
      <li class="womens-category">
        <p>women's</p>
      </li>
    </ul>
  </section>

  <section class="products">
    <h3><span class="italic">Most-Loved </span><span class="bold">Products</span></h3>
    <ul>
        <li>
          <img src="images/stretch-knit-dress.jpg" alt="stretch knit dress">
          <p class="grey">Dresses</p>
          <h4 class="orange">Stretch Knit Dress</h4>
          <p class="grey">$169.00</p>
        </li>
        <li>
          <img src="images/cotton-blue-shirt.jpg" alt="cotton blue shirt">
          <p class="grey">Shirts</p>
          <h4 class="orange">Cotton Blue Shirt</h4>
          <p class="grey">$89.00</p>
        </li>
        <li>
          <img src = "images/checked-stretch-dress.jpg" alt="checked stretch dress">
          <p class="grey">Dresses</p>
          <h4 class="orange">Checked Stretch Dress</h4>
          <p class="grey">$129.00</p>
        </li>
        <li>
          <img src="images/blue-hipster-backpack.jpg" alt="blue hipster backpack">
          <p class="grey">Bags</p>
          <h4 class="orange">Blue Hipster Backpack</h4>
          <p class="grey">$69.00</p>
        </li>
    </ul>
  </section>

  <section class="sign-up">
    <div class="container">
      <h3 class="white"><span class="italic">Sign-Up for </span><span class="bold">Updates</span></h3>
      <p class="white">Stay updated on our latest product releases, be first to find out about upcoming sales, and get free style tips from our blog. Unsubscribe at any time.</p>
      <div class="email-box">
        <form action="submit.php" method="post">
            <input type="email" name="email-address" placeholder="Your Email">
            <input type="submit" name="submit" value="Subscribe">
        </form>
      </div>
    </div>
  </section>

  <footer class="white">
    <section class="extra-info">
      <p>&copy; 2016 Aloha Apparel Co.<br> Powered BY HTML & CSS </p>
      <p>604-604-6040 <a href="mailto:info@alohaapparel.com">info@alohaapparel.com</a></p>
      <p class="grey">1490 W Broadway <br>Vancouver, BC Canada</p>
    </section>
    <section class="social-media">
      <ul>
        <li>
          <i class="fa fa-facebook" aria-hidden="true"></i><p>Facebook</p>
        </li>
        <li>
          <i class="fa fa-twitter" aria-hidden="true"></i><p>Twitter</p>
        </li>
        <li>
          <i class="fa fa-instagram" aria-hidden="true"></i><p>Instagram</p>
        </li>
        <li>
          <i class="fa fa-pinterest" aria-hidden="true"></i><p>Pinterest</p>
        </li>
        <li>
          <i class="fa fa-google-plus" aria-hidden="true"></i><p>Google+</p>
        </li>
      </ul>
    </section>
  </footer>
</body>
</html>